# crashlytics-logs-to-datadog

./: AUTHORS  README.md  bigquery-to-datadog-pipeline-metadata.json  build.gradle  datadog_sender_permissions.yaml  set_environment.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/cloud/solutions/bqtodatadog/: BigQueryToDatadogPipeline.java  BigQueryToDatadogPipelineOptions.java  SendBigQueryTableRowToDatadog.java
src/main/java/com/google/cloud/solutions/bqtodatadog/accumulator/: GroupByBatchSize.java
src/test/java/com/google/cloud/solutions/bqtodatadog/: SendBigQueryTableRowToDatadogTest.java
src/test/java/com/google/cloud/solutions/bqtodatadog/testing/: MockServerDispatcher.java
